python 3.10.7 64bit

import 套件：

影像處理套件：PIL ( Pillow )	pip install tkinter
圖形使用者介面套件GUI：Tkinter	pip install pillow
OS	pip install os
math	pip install math
matplotlib.pyplot  python -m pip install -U matplotlib


function:

open_img(): filedialog.askopenfilename()
open_raw(): filedialog.askopenfilename(), Image.frombytes("L", (512, 512), x.read(), 'raw')
save_img(): img.save("FILE NAME", "FORMAT")
display_htg(): img.show()
reset_img(): 移除所有對原本開啟圖片的影像處理
display_htg(): import matplotlib.pyplot as plt, plt.bar(), plt.show()
auto_level(): 計算每個灰階出現的機率，將原累計機率乘以255\
bit_plane(): 將灰階值轉成二進位置，使用者輸入要取第幾位數，若值為0灰階值設為0，值為1灰階值設為255
smoothing(): 平均附近pixel的灰階值，將中間的pixel取代為平均值，使用者輸入的值越大，平均的範圍越大
sharpening(): 原圖灰階值 * (輸入值 + 1) - smooting後的原圖灰階值 * (輸入值)
median(): 取附近pixel灰階值的中位數，將中間的pixel取代為中位數，使用者輸入的值越大，取值的範圍越大
Laplacian(): 原圖灰階值 - 轉換後圖片的灰階值(轉換的矩陣[1, 1, 1,
					                1, -8, 1,
					                1, 1, 1] 9個轉換後的值取代原本中間的值)